<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Psensor NEWS</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article">
<div id="header">
<h1>Psensor NEWS</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_v1_2_1">v1.2.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>documentation files are generated with asciidoctor instead of
asciidoc.</p>
</li>
<li>
<p>added support of BCM2835 which is mostly used in the Raspberry PI3.</p>
</li>
<li>
<p>Fresh install of 1.2.0 complains about missing sensor config
keys. (LP: #1650378)</p>
</li>
<li>
<p>Fixed hide on startup preference (Francis Chin). (LP: #1642029).</p>
</li>
<li>
<p>Fixed restoration of the panel divider position (Francis Chin).</p>
</li>
<li>
<p>Update graph immediately when a sensor is enabled or disabled.</p>
</li>
<li>
<p>Moved the source code to GitLab: <a href="https://gitlab.com/jeanfi/psensor.git" class="bare">https://gitlab.com/jeanfi/psensor.git</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_2_0">v1.2.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added tooltip explaining why a setting is not available.</p>
</li>
<li>
<p>Removed support of old AppIndicator library &lt; 3.0.</p>
</li>
<li>
<p>Fixed memory leaks in appindicator support when sensor preferences
are changed.</p>
</li>
<li>
<p>Changes of sensors preferences are applied immediately.</p>
</li>
<li>
<p>Avoid multiple sensor preferences dialog at the same time.</p>
</li>
<li>
<p>Support max/min sensor information from providers.</p>
</li>
<li>
<p>Fixed string not translatable. (Closes: #138076).</p>
</li>
<li>
<p>Added a default high threshold for temperature.</p>
</li>
<li>
<p>Made help2man optional.</p>
</li>
<li>
<p>New dconf settings default-high-threshold-temperature,
and default-sensor-alarm-enabled.</p>
</li>
<li>
<p>Fixed memory leaks due to glib GError.</p>
</li>
<li>
<p>Added Greek translation.</p>
</li>
<li>
<p>Updated Russian translation (Grigorii Chirkov).</p>
</li>
<li>
<p>Updated German translation (Max).</p>
</li>
<li>
<p>Added Polish translation (hawkeye116477).</p>
</li>
<li>
<p>Fixed GtkDialog mapped without a transient parent (Francis
Chin). (LP: #1642696).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_1_5">v1.1.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed CPU overuse. (LP: 1582930)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_1_4">v1.1.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server: avoid to retrieve files which are not under the
webserver directory.</p>
</li>
<li>
<p>Fixed compilation failure due to MHD_create_response_from_buffer
which has been deprecated</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_1_3">v1.1.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed compilation issue with gtk+3.14 due to deprecation
of GtkStatusIcon. (Closes: #763257).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_1_2">v1.1.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed missing description in psensor manpage.</p>
</li>
<li>
<p>All mouse buttons can be used to raise color settings in the list of
sensors.</p>
</li>
<li>
<p>All mouse buttons can be used to popup menu in the list of sensors.</p>
</li>
<li>
<p>List of sensors UI defined in glade file instead of code.</p>
</li>
<li>
<p>Fixed graph enabled setting not saved when toggle in the list of
sensors.</p>
</li>
<li>
<p>Added NVidia GPU graphics, memory, PCIe and video usage.</p>
</li>
<li>
<p>Fixed message when the configuration file is missing.</p>
</li>
<li>
<p>Added NVidia fan support.</p>
</li>
<li>
<p>Added 'Hide' menu item in the contextual menu of the list of
sensors.</p>
</li>
<li>
<p>Added free memory support.</p>
</li>
<li>
<p>Added alarm support of sensors expressed as percent.</p>
</li>
<li>
<p>Smoother curves (using Bezier algo).</p>
</li>
<li>
<p>Added translator credits in the about dialog.</p>
</li>
<li>
<p>Added Croatian translation from LP (gogo).</p>
</li>
<li>
<p>Merged all translations from LP.</p>
</li>
<li>
<p>Included the full list of contributors from LP, available throw the
about dialog.</p>
</li>
<li>
<p>Support of disk temperature using udisks2.</p>
</li>
<li>
<p>Fixed small UI layout/padding issues.</p>
</li>
<li>
<p>Splitted sensor preferences using a tab panel.</p>
</li>
<li>
<p>New preferences to enable/disable each sensor provider.</p>
</li>
<li>
<p>psensor: removed option --use-libatasmart.</p>
</li>
<li>
<p>Changed default color for the curves (copied from the default
colors of the gtk color chooser widget).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_1_1">v1.1.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Sensor properties stored in $HOME/.psensor/psensor.cfg instead of
GConf.</p>
</li>
<li>
<p>psensor settings stored with dconf, removed dependency to gconf2.</p>
</li>
<li>
<p>Fixed check of sensors/error.h.</p>
</li>
<li>
<p>Made asciidoc optional.</p>
</li>
<li>
<p>Hide/show sensors in the main window.</p>
</li>
<li>
<p>Added TODO in the source tarball.</p>
</li>
<li>
<p>Merged Hungarian translation from LP (Richard Somlói).</p>
</li>
<li>
<p>Merged Italian translation from LP (Gabriele).</p>
</li>
<li>
<p>Merged Latvian translation from LP (tuxmaniack).</p>
</li>
<li>
<p>Merged Swedish translation from LP (Josef Andersson).</p>
</li>
<li>
<p>Meged Turkish translation from LP (İbrahim Çelik).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_0_4">v1.0.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed menu separators of the appindicator.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_0_3">v1.0.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed bug: psensor not autostarted when $HOME/.config/autostart does
not exist.</p>
</li>
<li>
<p>Fixed few swedish translations (Josef Andersson).</p>
</li>
<li>
<p>Fixed psensor does not start: Attempt to unlock mutex that was not
locked during startup with glib 2.41.2. (LP: #1346299).</p>
</li>
<li>
<p>Fixed FTBFS with clang instead of gcc. (Closes: #753061).</p>
</li>
<li>
<p>Fixed notification script call (wrong allocation of command string).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_0_2">v1.0.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server:</p>
<div class="ulist">
<ul>
<li>
<p>Fixed file descriptor leaks.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v1_0_1">v1.0.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Smaller and more consistent with ubuntu themes appindicator icons.</p>
</li>
<li>
<p>Sensors displayed directly in the top bar (experimental).</p>
</li>
<li>
<p>Improved status icon in hicolor theme to fit well with white
background. (LP: #1310323).</p>
</li>
<li>
<p>Psensor not autostarted by default.</p>
</li>
<li>
<p>Added a setting to launch psensor on session startup. (Closes:
#728754)</p>
</li>
<li>
<p>Fixed minor GUI bugs (widget alignments, padding, layout policy,
etc).</p>
</li>
<li>
<p>Fixed missing translatable strings.</p>
</li>
<li>
<p>Fixed FTBFS due to deprecation of json_object_object_get. (Closes:
#746145)</p>
</li>
<li>
<p>Fixed typo (Celcius/Celsius).</p>
</li>
<li>
<p>Merged german translation from LP.</p>
</li>
<li>
<p>Merged turkish translation from LP (İbrahim Çelik).</p>
</li>
<li>
<p>Merged chinese translation from LP.</p>
</li>
<li>
<p>Merged hungarian translation from LP.</p>
</li>
<li>
<p>Merged russian translation from LP (Dmitry Serov).</p>
</li>
<li>
<p>Added support of swedish translation (Josef Andersson).</p>
</li>
<li>
<p>Fixed NVIDIA strings.</p>
</li>
<li>
<p>Fixed default sensor color which was always black.</p>
</li>
<li>
<p>Fixed compilation on ppc64. (Closes: #749110)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_6">v0.8.0.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Updated jquery and jqplot to last version.</p>
</li>
<li>
<p>Removed excanvas for copyright reason (apache license not compatible
with GPLv2 license).</p>
</li>
<li>
<p>Use non-minimized version of .js and .css to avoid lintian errors
(source-is-missing).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_5">v0.8.0.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added NEWS.html.</p>
</li>
<li>
<p>Converted NEWS file to asciidoc.</p>
</li>
<li>
<p>psensor-server:</p>
<div class="ulist">
<ul>
<li>
<p>removed web fonts causing lintian warnings.</p>
</li>
<li>
<p>redesigned web pages.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Merged German translation from LP (Dennis Baudys).</p>
</li>
<li>
<p>Merged Latvian translation from LP (tuxmaniack).</p>
</li>
<li>
<p>Merged Russian translation from LP (Dmitry).</p>
</li>
<li>
<p>Merged Turkish translation from LP (İbrahim Çelik).</p>
</li>
<li>
<p>Added Dutch translation from LP (Pjotr12345).</p>
</li>
<li>
<p>Fixed some french translations.</p>
</li>
<li>
<p>AppIndicator icons: removed shadow, added padding. (LP: #1290072).</p>
</li>
<li>
<p>Fixed compilation issue with gtk3.10 and deprecation of
GtkActionEntry. Menu is defined in glade file instead of
hardcoded. (LP: #1304108).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_4">v0.8.0.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added calling script when an alarm is raised.</p>
</li>
<li>
<p>Reordering of the list of sensors.</p>
</li>
<li>
<p>Added keywords in .desktop file.</p>
</li>
<li>
<p>Added LFS support.</p>
</li>
<li>
<p>Fixed compilation issue for x32 architecture on 64bits systems.</p>
</li>
<li>
<p>Merged German translation from LP (Dennis Baudys).</p>
</li>
<li>
<p>Merged Spanish translation from LP (Javier).</p>
</li>
<li>
<p>Merged French translation from LP (londumas).</p>
</li>
<li>
<p>Merged Brazilian translation from LP (Celio Alves).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_3">v0.8.0.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Switched to GtkColorChooserDialog instead of the
deprecated widget GtkColorSelectionDialog. (LP: #1184442)</p>
</li>
<li>
<p>psensor-server: fixed compilation without gtop2 lib.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_2">v0.8.0.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>GConf2/GTK/XEXT/X11 lib optional to allow psensor-server
compilation without them.</p>
</li>
<li>
<p>Added support of libjson-c.</p>
</li>
<li>
<p>merged German translation from LP (Dennis Baudys).</p>
</li>
<li>
<p>merged Latvian translation from LP (tuxmaniack).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_8_0_1">v0.8.0.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added AMD GPU usage sensor (Contribution from MestreLion).</p>
</li>
<li>
<p>added support of sensors log interval.</p>
</li>
<li>
<p>psensor-server: protocole changes, API version incremented.</p>
</li>
<li>
<p>fixed cpu load when fahrenheit is enabled.</p>
</li>
<li>
<p>list of sensors can be reordered using the sensor preferences
dialog.</p>
</li>
<li>
<p>merged Spanish translation from LP (Javier) and Tomeu R. .</p>
</li>
<li>
<p>merged French translation from LP (Hélion du Mas des Bourboux).</p>
</li>
<li>
<p>merged Italian translation from LP (Diego Pierotto).</p>
</li>
<li>
<p>merged Brazillian Portugues translation from LP (MestreLion).</p>
</li>
<li>
<p>fixed the quit menu of the application indicator which was
not translatable.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v07_0_5">v07.0.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>fixed cpu load when fahrenheit is enabled.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_7_0_4">v0.7.0.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added Spanish translation from LP (Javier and Eduardo Alberto
Calvo).</p>
</li>
<li>
<p>merged German translation from LP (Dennis Baudys).</p>
</li>
<li>
<p>merged French translation from LP (Alain-OIivier Breysse).</p>
</li>
<li>
<p>merged Hungarian from translation LP (Bence Lukács).</p>
</li>
<li>
<p>merged Latvian translation from LP (tuxmaniack).</p>
</li>
<li>
<p>merged Portuguese translation from LP (Daniel Serafim).</p>
</li>
<li>
<p>merged Russian translation from LP (Ilya Volchanetskiy).</p>
</li>
<li>
<p>merged Ukrainian translation from LP (Ilya Volchanetskiy).</p>
</li>
<li>
<p>merged Chinese translation from LP (Wang Dianjin).</p>
</li>
<li>
<p>psensor: fixed 'appindicator enabled' option not working correctly
for cpu usage. The option was inversed each time it is displayed in
the preference dialog.</p>
</li>
<li>
<p>psensor: added an option to enable logging of sensors
($HOME/.psensor/sensors.log).</p>
</li>
<li>
<p>psensor-server: added sensors logging (--sensor-log-file).</p>
</li>
<li>
<p>psensor: display the name of chip in sensor preferences.</p>
</li>
<li>
<p>psensor: moved the sensor id into a expendable frame of the sensor
preferences.</p>
</li>
<li>
<p>test target is now running cppcheck if available.</p>
</li>
<li>
<p>fixed cppcheck reported errors (realloc and not freed var).</p>
</li>
<li>
<p>fixed cppcheck (old values not used).</p>
</li>
<li>
<p>added faq (requires asciidoc to build the html version).</p>
</li>
<li>
<p>check target is now running cppcheck if installed.</p>
</li>
<li>
<p>display a message if no graphs are enabled (Closes #689355).</p>
</li>
<li>
<p>psensor: when 'hide window on startup' is set, it will
hide the window only if psensor can register to application
indicator or systray. Waiting 30s before trying to do it
in order to have better chance that systray is running during
session startup.</p>
</li>
<li>
<p>fixed displaying of the fahrenheit temperature in the main
window.</p>
</li>
<li>
<p>fixed compilation error in amd.c (hdll not used).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_7_0_3">v0.7.0.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: removed gettext_domain in psensor.schemas causing
warnings.</p>
</li>
<li>
<p>merged italian and russian translation from LP.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_7_0_2">v0.7.0.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: added latvian translation file.</p>
</li>
<li>
<p>psensor: added gconf schema. (LP: #1026807)</p>
</li>
<li>
<p>psensor: hide sensors in the application indicator.</p>
</li>
<li>
<p>psensor: removed hicolor/48x48/psensor_hot.png. (LP: #1029065)</p>
</li>
<li>
<p>merge chinese translation from LP.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_7_0_1">v0.7.0.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: minimum GTK version is now 3.0, GTK v2.x is no more
supported.</p>
</li>
<li>
<p>psensor: fixed sensor type displayed in sensor preferences
dialog. (Closes LP: #968912)</p>
</li>
<li>
<p>psensor: not calling g_thread_init when compiled with glib &gt;= 2.31.</p>
</li>
<li>
<p>psensor: added basic instruction in the README for compiling psensor
with the ATI/AMD GPU support.</p>
</li>
<li>
<p>psensor: fixed compilation error on 64bits with ATI/AMD GPU support.</p>
</li>
<li>
<p>psensor: added capability to use libatasmart for sata disk monitoring.</p>
</li>
<li>
<p>psensor: added option --use-libatasmart.</p>
</li>
<li>
<p>changed copyright dates to 2012.</p>
</li>
<li>
<p>psensor: fixed systray and application indicator visible at the
same time. (Closes LP: #971098)</p>
</li>
<li>
<p>psensor: fixed wrong background color, get the background color of
the window and not the canvas widget. (Closes LP: #973122)</p>
</li>
<li>
<p>psensor: used the foreground color defined by the theme for the
font of the graph legend.</p>
</li>
<li>
<p>psensor: used tab layout for psensor preferences.</p>
</li>
<li>
<p>psensor: temperature unit choice (celsius/fahrenheit).</p>
</li>
<li>
<p>psensor-server: fixed --wdir option.</p>
</li>
<li>
<p>psensor-server: added log level to -d option.</p>
</li>
<li>
<p>psensor-server: added --log-file option.</p>
</li>
<li>
<p>psensor-server: logged measures when log level is 3.</p>
</li>
<li>
<p>psensor: fixed many memory leaks in cfg.c (gconf2 keys).</p>
</li>
<li>
<p>psensor: fixed memory leak (sensor name when specified by the
configuration).</p>
</li>
<li>
<p>psensor: implemented the psensor uniquess, non-primary psensor
instances show the window of the primary psensor instance and
exits.</p>
</li>
<li>
<p>many code quality improvements.</p>
</li>
<li>
<p>psensor: added --new-instance option to allow the creation of
multiple instances of Psensor.</p>
</li>
<li>
<p>psensor: added the degree sign before the temperature symbols
(Closes LP: #1021900).</p>
</li>
<li>
<p>psensor: alarm limit edition using the temperature unit set in the
global pref.</p>
</li>
<li>
<p>psensor: improved notification (added psensor icon and value of the
sensor).</p>
</li>
<li>
<p>full french and hungarian translation.</p>
</li>
<li>
<p>merged some chinese translation provided by LP.</p>
</li>
<li>
<p>added translation files for Brazilian Portuguese, and Italian.</p>
</li>
<li>
<p>partial translations for Russian, Serbian, Ukrainian, Slovenian and
German.</p>
</li>
<li>
<p>psensor: fixed i18n support for the application indicator menu.</p>
</li>
<li>
<p>psensor: fixed i18n support for the application menu.</p>
</li>
<li>
<p>psensor: added low thresold support for alerts.</p>
</li>
<li>
<p>psensor: added fan alert support.</p>
</li>
<li>
<p>psensor: fixed hide window on startup for gnome-shell (Closes:
#676361).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_19">v0.6.2.19</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: fixed size of the icon hicolor/48x48/psensor_hot.png.
(LP: #1029065)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_18">v0.6.2.18</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added degree sign for celsius (Closes LP: #1021900).</p>
</li>
<li>
<p>added russian, brazilian, hungarian, serbian, slovenian,
italian, ukrainian and german translation files.</p>
</li>
<li>
<p>merged translations from LP.</p>
</li>
<li>
<p>psensor: fixed hide window on startup for gnome-shell (Closes:
#676361).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_17">v0.6.2.17</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: fixed sensor type displayed in sensor preferences
dialog. (Closes LP: #968912)</p>
</li>
<li>
<p>psensor: fixed compilation error on 64bits with ATI/AMD GPU support.</p>
</li>
<li>
<p>psensor: not calling g_thread_init when compiled with glib &gt;= 2.31.</p>
</li>
<li>
<p>changed copyright dates to 2012.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_16">v0.6.2.16</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: removed -pedantic and ignores deprecation warnings
to fix compilation against the glib version of Ubuntu Precise.
It fixes Ubuntu bug #905893.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_15">v0.6.2.15</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server: uses glibtop instead of 'sysinfo' which is not
available on kfreebsd. It fixes Debian bug #650533.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_14">v0.6.2.14</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: support of gtk&gt;=2.18</p>
</li>
<li>
<p>psensor: inner space of the graph using the theme background color</p>
</li>
<li>
<p>psensor-server: fixed compilation with microhttpd &gt;=0x90200 and
64bits.</p>
</li>
<li>
<p>added some information in the README (mostly about compilation on
CentOS).</p>
</li>
<li>
<p>psensor-server: support of symbolic links to webfiles.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_13">v0.6.2.13</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor can now be compiled and run with gtk3.</p>
</li>
<li>
<p>psensor: added gtk3 support build detection.</p>
</li>
<li>
<p>psensor: added libappindicator3-01 (gtk3 compliant version)
detection.</p>
</li>
<li>
<p>psensor: use 'draw' signal instead of 'expose-event' when compiled
with gtk3.</p>
</li>
<li>
<p>psensor: fixed typo in french translation file.</p>
</li>
<li>
<p>psensor-server: fixed compilation with microhttpd &gt;= 0.9.2 (version
used by Fedora15) which introduced incompatible API changes.</p>
</li>
<li>
<p>psensor: fixed compilation with libnotify 0.5.2 (submitted by Lubos
Stanek).</p>
</li>
<li>
<p>psensor: added missing CPPFLAGS for Gtop (submitted by Lubos Stanek).</p>
</li>
<li>
<p>psensor: fixed compilation with AMD/ATI GPU monitoring support
(submitted by Lubos Stanek).</p>
</li>
<li>
<p>psensor: default log level set to LOG_WARN.</p>
</li>
<li>
<p>few code refactoring and cleanup.</p>
</li>
<li>
<p>psensor: added support of status tray icon for DE not supporting
Ubuntu Application Indicator.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_12">v0.6.2.12</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: added -d option to enable debug log (written to $HOME/.psensor/log).</p>
</li>
<li>
<p>psensor: log sensor values in debug mode.</p>
</li>
<li>
<p>psensor: added option to restore window position and size.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_11">v0.6.2.11</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server/web interface: use jqplot default css.</p>
</li>
<li>
<p>psensor-server/web interface: added excanvas for ie &lt; 9 support.</p>
</li>
<li>
<p>psensor-server/web interface: automatic update of the monitoring page.</p>
</li>
<li>
<p>psensor-server/web interface: improved styling and navigation.</p>
</li>
<li>
<p>psensor-server/web interface: added graph for cpu usage.</p>
</li>
<li>
<p>psensor-server/web interface: fixed IE8 bug (page title change not
allowed).</p>
</li>
<li>
<p>psensor-server/web interface: dynamic refresh of the graph.</p>
</li>
<li>
<p>psensor: added appindicator monochrome icons from Christoph Buchner
(bilderbuchi).</p>
</li>
<li>
<p>psensor: added log file (~/.psensor/log).</p>
</li>
<li>
<p>psensor: added X-GNOME-Autostart-Delay in .desktop file to
workaround LP: #859724.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_10">v0.6.2.10</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server: added network, cpu load and memory information in
JSON web interface.</p>
</li>
<li>
<p>psensor-server: added monitor.html and details.html using jquery
and retrieving monitoring data from the JSON web interface.</p>
</li>
<li>
<p>added experimental support for ATI/AMD gpus and fans.</p>
</li>
<li>
<p>psensor: added support of CPU usage monitoring.</p>
</li>
<li>
<p>psensor-server: display graph of sensors (web server).</p>
</li>
<li>
<p>psensor: bug fixed compilation with -Wall.</p>
</li>
<li>
<p>psensor: bug fixed unallocated memory read during termination.</p>
</li>
<li>
<p>psensor: fixed memleak when window not drawable.</p>
</li>
<li>
<p>psensor: release GConfClient when quitting.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_9">v0.6.2.9</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: fixed UI freeze on Ubuntu Lucid when 'sensor preferences'.
is selected with application indicator.</p>
</li>
<li>
<p>added missing src/description.txt file into source archive.</p>
</li>
<li>
<p>psensor: appindicator displays unit of sensor values.</p>
</li>
<li>
<p>psensor: added preference for hiding main window on startup.</p>
</li>
<li>
<p>psensor: added 'about' dialog.</p>
</li>
<li>
<p>psensor: merged Chinese Simplified translation from royclarck</p>
</li>
<li>
<p>psensor: autostarted by default</p>
</li>
<li>
<p>nvidia: code cleanup</p>
</li>
<li>
<p>nvidia: fixed init, error var not initialized</p>
</li>
<li>
<p>nvidia: fixed nvidia_psensor_list_add, incorrect memory free</p>
</li>
<li>
<p>psensor: when appindicator is not supported by wm:</p>
<div class="ulist">
<ul>
<li>
<p>psensor quit on window close</p>
</li>
<li>
<p>show psensor even if hide on startup is enabled</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_8">v0.6.2.8</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: escaped - in manpage.</p>
</li>
<li>
<p>psensor-server: escaped - in manpage.</p>
</li>
<li>
<p>psensor: added support of libnotify 0.7.</p>
</li>
<li>
<p>psensor: added turkish support.</p>
</li>
<li>
<p>psensor: fixed multi-languages support used by glade.</p>
</li>
<li>
<p>switched from <a href="mailto:wpitchoune@gmail.com">wpitchoune@gmail.com</a> to <a href="mailto:jeanfi@gmail.com">jeanfi@gmail.com</a> (my usual
email).</p>
</li>
<li>
<p>merged french translation from v0.6.1.8.</p>
</li>
<li>
<p>added missing french translation.</p>
</li>
<li>
<p>added different sizes of psensor.png .</p>
</li>
<li>
<p>psensor: added menu.</p>
</li>
<li>
<p>psensor: added enable/disable unity launcher counter.</p>
</li>
<li>
<p>psensor: unity launcher counter displays the higher temperature.</p>
</li>
<li>
<p>avoid fetching hddtemp daemon when no hdd in the sensors list.</p>
</li>
<li>
<p>psensor: closing the window hides psensor instead of quitting when
application indicator support is enabled.</p>
</li>
<li>
<p>psensor: dialog window for editing all sensors preferences.</p>
</li>
<li>
<p>psensor: added support of GTK3.0 (GTK2.0 still supported).</p>
</li>
<li>
<p>psensor: fixed crash when glade files cannot be read.</p>
</li>
<li>
<p>psensor: display sensors information in the application indicator.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_7">v0.6.2.7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: src/glade/psensor-pref.glade, added button separator.</p>
</li>
<li>
<p>psensor: src/glade/sensor-edit.glade, fixed horiz/vert padding.</p>
</li>
<li>
<p>psensor: src/lib/measure.c, initialize time.</p>
</li>
<li>
<p>psensor: fixed freeze when click on preferences appindicator with
natty.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_6">v0.6.2.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: fixed min temp/fan of the graph</p>
</li>
<li>
<p>psensor: very minor optimization (graph.c)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_5">v0.6.2.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: dialog box for editing psensor preferences is using Glade</p>
</li>
<li>
<p>psensor: dialog box for editing sensor preferences is using Glade</p>
</li>
<li>
<p>psensor: added support of negative temperatures (lm-sensors)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_4">v0.6.2.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor, graph: fixed padding bugs</p>
</li>
<li>
<p>psensor, graph: drawing code refactored</p>
</li>
<li>
<p>psensor: the value of the first detected sensor is displayed in the
unity launcher entry of psensor (requires unity &gt;=3.4.2).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_3">v0.6.2.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server: new global variable 'psensor_version' for lua template</p>
</li>
<li>
<p>psensor-server: /index.html replaced by /index.lua</p>
</li>
<li>
<p>avoid useless lib linkage by using --as-needed</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_2">v0.6.2.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor-server: web server support binary files</p>
</li>
<li>
<p>psensor-server: added favicon.ico</p>
</li>
<li>
<p>psensor-server: moved index.lua to monitor.lua</p>
</li>
<li>
<p>psensor-server: added index.html (welcome page)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_2_1">v0.6.2.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added uptime/memory information (psensor-server web)</p>
</li>
<li>
<p>added debug mode for psensor-server (--debug)</p>
</li>
<li>
<p>when used in debug mode, psensor-server can be stopped remotely
using <a href="http://hostname:port/api/1.0/server/stop" class="bare">http://hostname:port/api/1.0/server/stop</a></p>
</li>
<li>
<p>fixed memory leak (label of lmsensor)</p>
</li>
<li>
<p>some code cleanup/refactoring</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_10">v0.6.1.10</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: support of appindicator &lt; 0.2.9</p>
</li>
<li>
<p>psensor: closing the window hides psensor instead of quitting when
application indicator support is enabled.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_9">v0.6.1.9</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>avoid fetching hddtemp daemon when no hdd in the sensors list</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_8">v0.6.1.8</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: added turkish language</p>
</li>
<li>
<p>psensor: fixed freeze when click on preferences appindicator with
natty.</p>
</li>
<li>
<p>fixed typo (${X11_LIBS}) in configure.ac</p>
</li>
<li>
<p>psensor: full french language support</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_7">v0.6.1.7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: add support of libnotify 0.7</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_6">v0.6.1.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor: escaped - in manpage</p>
</li>
<li>
<p>psensor-server: escaped - in manpage</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_5">v0.6.1.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added multi-language for hdd.c/nvidia.c/lmsensor.c</p>
</li>
<li>
<p>some code cleanup/refactoring</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_4">v0.6.1.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>fixed manpage formatting in 'REPORTING BUGS' section</p>
</li>
<li>
<p>improved manpages</p>
</li>
<li>
<p>removed few useless translations (fr/zh_CN)</p>
</li>
<li>
<p>improved error messages for remote sensors + multilanguages support</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_3">v0.6.1.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>fixed compilation error of psensor when libcurl is present but not
libjson0</p>
</li>
<li>
<p>suppress pointer to Textinfo manual (psensor/psensor-server).</p>
</li>
<li>
<p>added --name to help2man call (psensor/psensor-server manpages).</p>
</li>
<li>
<p>added more information in the psensor/psensor-server manpages.</p>
</li>
<li>
<p>added warning about psensor-server and security in README.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1_1">v0.6.1.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>application icon is loaded using GtkIconTheme</p>
</li>
<li>
<p>appindicator icon is now the psensor one</p>
</li>
<li>
<p>added appindicator icon for status 'attention'</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_1">v0.6.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>added style.css for psensor-server</p>
</li>
<li>
<p>use some styling in index.lua</p>
</li>
<li>
<p>fixed typo in README</p>
</li>
<li>
<p>fixed psensor-server short option -p</p>
</li>
<li>
<p>multi-language support for psensor-server</p>
</li>
<li>
<p>added some translation for French language0</p>
</li>
<li>
<p>fixed psensor-server bug: first sensor was not displayed</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_6_0_14">v0.6.0.14</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>psensor (gtk client):</p>
<div class="ulist">
<ul>
<li>
<p>added global preference: graph update interval</p>
</li>
<li>
<p>added global preference: graph monitoring duration</p>
</li>
<li>
<p>added global preference: sensor update interval</p>
</li>
<li>
<p>standard gnu command line interface for psensor</p>
</li>
<li>
<p>new psensor options: --help, --version, --url</p>
</li>
<li>
<p>added generation and installation of the psensor man</p>
</li>
<li>
<p>added remote monitoring it requires a new optionnal dependencies
(libjson0 and libcurl)</p>
</li>
<li>
<p>added internationnalization support for the UI</p>
</li>
<li>
<p>added Simplified Chinese Language (from DaBao &lt;<a href="mailto:linux.dabao@gmail.com">linux.dabao@gmail.com</a>&gt;)</p>
</li>
</ul>
</div>
</li>
<li>
<p>psensor-server:</p>
<div class="ulist">
<ul>
<li>
<p>psensor-server is now a minimal webserver based on microhttpd.
Lua5.1 is used to generate HTML pages to display temperatures and
gtop2 information</p>
</li>
<li>
<p>temperature information can be retrieved using a webservice based
on json</p>
</li>
<li>
<p>added cpu information (requires optional libgtop-2.0)</p>
</li>
<li>
<p>psensor-server</p>
</li>
<li>
<p>psensor-server options: --port, --help, --version</p>
</li>
<li>
<p>added generation and installation of the psensor-server man</p>
</li>
</ul>
</div>
</li>
<li>
<p>common news for psensor and psensor-server:</p>
<div class="ulist">
<ul>
<li>
<p>moved to autoconf/automake</p>
</li>
<li>
<p>gnu standard: use NEWS instead of CHANGES file</p>
</li>
<li>
<p>moved LICENSE to COPYING</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_5_1">v0.5.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Makefile: avoid debug compilation by default</p>
</li>
<li>
<p>Makefile: fixed duplicate server.o in OBJS_SERVER</p>
</li>
<li>
<p>moved LICENSE to copyright</p>
</li>
<li>
<p>moved CHANGES to NEWS</p>
</li>
<li>
<p>Fixed creation of directories for the target 'install'</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_5_0">v0.5.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added double buffering of the graph to avoid flickering</p>
</li>
<li>
<p>Fixed README error gconf package name</p>
</li>
<li>
<p>Refactoring makefile</p>
</li>
<li>
<p>Added desktop notification support</p>
</li>
<li>
<p>Added application indicator support</p>
</li>
<li>
<p>Fixed MT issue (UI freeze, refresh_thread)</p>
</li>
<li>
<p>Added global preferences editor (right click on the graph)</p>
</li>
<li>
<p>Added sensor preferences editor (right click on the sensor table)</p>
</li>
<li>
<p>Displayed name of each sensor can be changed</p>
</li>
<li>
<p>Position of the sensor table can be changed</p>
</li>
<li>
<p>Window decoration can be hidden</p>
</li>
<li>
<p>Added 'keep window below' setting</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_5">v0.4.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Makefile: fixed duplicate server.o in OBJS_SERVER</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_4">v0.4.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Added README.debian</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_3">v0.4.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed foreground graph color first time psensor is started</p>
</li>
<li>
<p>Added support of gtk 2.12 (used by Debian 5.0.6 Lenny) by redefining</p>
</li>
<li>
<p>gtk_dialog_get_content_area which exist since 2.14</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_2">v0.4.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed potential MT issue (refresh_thread)</p>
</li>
<li>
<p>Added double buffering of the graph to avoid flickering</p>
</li>
<li>
<p>Fixed minor graph code bugs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_1">v0.4.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed README error gconf package name</p>
</li>
<li>
<p>Refactoring makefile</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_4_0">v0.4.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added FAN support</p>
</li>
<li>
<p>Added HDD support (using hddtemp daemon)</p>
</li>
<li>
<p>Added popup menu for changing graph bg/fg colors and opacity</p>
</li>
<li>
<p>Graph background can be transparent, opacity can be changed</p>
</li>
<li>
<p>Fixed BR3: sensors with the same name but different chips share the same color configuration</p>
</li>
<li>
<p>Fixed BR4: wrong OBJS variable and gconf when calling pkg-config in Makefile.distrib for compiling with NVidia support
Changed website URL</p>
</li>
<li>
<p>Fixed BR5: Psensor crashes during startup with "You forgot to call g_type_init()"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_3_3">v0.3.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed potential MT issue  (refresh_thread)</p>
</li>
<li>
<p>Improved Makefile</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_3_2">v0.3.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed BR4: wrong OBJS variable and gconf when calling pkg-config in Makefile.distrib for compiling with NVidia support</p>
</li>
<li>
<p>Changed website URL</p>
</li>
<li>
<p>Fixed BR5: Psensor crashes during startup with "You forgot to call g_type_init()"</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_3_1">v0.3.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fixed BR3: sensors with the same name but different chips share the same color configuration</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_3_0">v0.3.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Sensor graph colors can be changed: click on the colored sensor cell in the information table)</p>
</li>
<li>
<p>Background color of the graph can be changed: click on the graph</p>
</li>
<li>
<p>Configuration is stored using GConf</p>
</li>
<li>
<p>Fixed not initialized memory bug (min/max) in nvidia support</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_7">v0.2.7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Updated the website URL</p>
</li>
<li>
<p>Added contact information in the README</p>
</li>
<li>
<p>Backported Makefile improvement from trunk</p>
</li>
<li>
<p>Removed pwiki styling of the README</p>
</li>
<li>
<p>Backport: Fixed not initialized memory bug (min/max) in nvidia support</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_6">v0.2.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Changed default graph colors and background</p>
</li>
<li>
<p>Added vertical padding for the graph canvas</p>
</li>
<li>
<p>Disabled row selection of the sensor table</p>
</li>
<li>
<p>Fixed BR2: nvidia gpu is always using black color</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_5">v0.2.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Added a basic server to retrieve remotely temperatures</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_4">v0.2.4</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added application icon</p>
</li>
<li>
<p>Added .desktop file</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_3">v0.2.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Added max and min temperature information for each sensor</p>
</li>
<li>
<p>Fixed a missing #include in nvidia.c</p>
</li>
<li>
<p>Small UI improvements (scrollbar for the right panel + slider)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v0_2_2">v0.2.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Fixed compilation warning when NVidia support is disabled</p>
</li>
<li>
<p>Fixed BR1: crash when no temperature sensor is available</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>v0.2.1</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Compilation dependance to Nvidia lib is optional

v0.2.0
------

Added support of NVidia GPUs

v0.1.1
------

Improved right panel (list of sensors) + ability to disable each sensor graph

v0.1.0
------

Initial release</pre>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-09-29 00:11:26 CEST
</div>
</div>
</body>
</html>